<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Теплов решает!</title>
		<link rel="shortcut icon" href="img/flavicon_teplov_16x16.ico">
		<link rel="stylesheet" href="css/style.css">
	</head> 
	<body>
		<div class="wrapper">
			<div id="header">
				<a class="logo" href="index.html">
					<img src="img/vovka_logo.png">
				</a>
				<a class="birka">
					<img src="img/birka.png">
				</a>
				<a class="number">+38(067)700-82-20
				</a>
				<ul class="menu">
					<li> <a class="art_icon" href="art.html">Творчество</a> </li>
					<li> <a class="philosophy_icon" href="philosophy.html">Философия</a> </li>
					<li> <a class="drink_icon" href="drink.html">Душевность</a> </li>
				</ul>
			</div>
			<div id="content">
				<p class="text_art">
					<br>В черном небе месяц дрожал,
						Было все девчонке интересно.
						Ты меня домой провожал
						С репетиций школьного оркестра.</br>

					<br>Этот вечер близок и далек,
						Но со мной всегда и повсеместно,
						И девочка та, и тот паренек
						Из школьного оркестра.</br>

					<br>Плим-плим-плим-плим, я не ревную тебя,
						Плим-плим-плим-плим, обиды нет.
						Плим-плим-плим-плим, мы не вернемся туда,
						Плим-плим-плим-плим, из этих лет.
						Плим-плим-плим-плим, но если любишь - звони,
						Плим-плим-плим-плим, поговорим!</br>

					<br>Балалайку в руки возьму,
						Светит месяц, тихо заиграю.
						И тебе, тебе одному
						О своей любви пробалалаю.</br>

					<br>Загорелся в небе огонек,
						И любовь далекая воскресла,
						И девочка та, и тот паренек
						Из школьного оркестра.</br>

					<br>Плим-плим-плим-плим, я не ревную тебя,
						Плим-плим-плим-плим, обиды нет.</br>

					<br>Плим-плим-плим-плим, мы не вернемся туда,
						Плим-плим-плим-плим, из этих лет.
						Плим-плим-плим-плим, но если можешь - звони,
						Плим-плим-плим-плим, поговорим!</br>

					<br>Балалайка, вот ты опять,
						Своему я сердцу не хозяйка,
						Нам бы лучше не вспоминать,
						Ой, до чего ж мы дуры, балалайка!</br>

					<br>Три струны - ударю поперек,
						И придут откуда, неизвестно,
						И девочка та, и тот паренек
						Из школьного оркестра.</br>

					<br>Плим-плим-плим-плим, я не ревную тебя,
						Плим-плим-плим-плим, обиды нет.
						Плим-плим-плим-плим, мы не вернемся туда,
						Плим-плим-плим-плим, из этих лет.
						Плим-плим-плим-плим, но если можешь - звони,
						Плим-плим-плим-плим, поговорим!</br>

					<br>Плим-плим-плим-плим, я не ревную тебя,
						Плим-плим-плим-плим, обиды нет.
						Плим-плим-плим-плим, мы не вернемся туда,
						Плим-плим-плим-плим, из этих лет.
						Плим-плим-плим-плим, но если можешь - звони,
						Плим-плим-плим-плим, поговорим!</br>
				</p>
			</div>
			<div id="footer">
				<div class="foot_content">
					<p class="all_rights">@ Shpuntik Art 2015  All rights reserved</p>
					<table class="soc_icons">
						<tr>
							<td> 
								<a href="http://vk.com/id2980475" target="_blank"> 
									<img src="img/vk_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.facebook.com/profile.php?id=100001391924806&fref=ts" target="_blank">
									<img src="img/fb_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.youtube.com/channel/UCQ5vPGFeRfOcP-PJ30t1ilw" target="_blank">
									<img src="img/yt_icon.png">
								</a>
							</td>
						</tr>
					</table>
					<p class="mail">teplov@sovesti.net</p>
				</div>
			</div>
		</div>
	</body>
</html>