<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Теплов решает!</title>
		<link rel="shortcut icon" href="img/flavicon_teplov_16x16.ico">
		<link rel="stylesheet" href="css/style.css">
	</head> 
	<body>
		<div class="wrapper">
			<div id="header">
				<a class="logo" href="index.html">
					<img src="img/vovka_logo.png">
				</a>
				<a class="birka">
					<img src="img/birka.png">
				</a>
				<a class="number">+38(067)700-82-20
				</a>
				<ul class="menu">
					<li> <a class="art_icon" href="art.html">Творчество</a> </li>
					<li> <a class="philosophy_icon" href="philosophy.html">Философия</a> </li>
					<li> <a class="drink_icon" href="drink.html">Душевность</a> </li>
				</ul>
			</div>
			<div id="content">
				<p class="text_art">
					<br>
						Я глаз не мог закрыть, я думал, что же будет, 
						Если станут пить чуть больше наши люди? 
						И какой ущерб огромный понесет страна 
						От этой водки и вина. </br>

					<br>Рабочий у станка 
						Стоит на вахте гордо. 
						Норма высока, 
						Его движенья тверды. 
						Но ни за что на свете он не дал бы план, 
						Когда бы был рабочий пьян.</br> 

					<br>Колхозник хлеб убрал 
						И был объявлен знатным. 
						Он капли в рот не брал 
						И трезвым был, понятно.</br>
					
				</p>
			</div>
			<div id="footer">
				<div class="foot_content">
					<p class="all_rights">@ Shpuntik Art 2015  All rights reserved</p>
					<table class="soc_icons">
						<tr>
							<td> 
								<a href="http://vk.com/id2980475" target="_blank"> 
									<img src="img/vk_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.facebook.com/profile.php?id=100001391924806&fref=ts" target="_blank">
									<img src="img/fb_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.youtube.com/channel/UCQ5vPGFeRfOcP-PJ30t1ilw" target="_blank">
									<img src="img/yt_icon.png">
								</a>
							</td>
						</tr>
					</table>
					<p class="mail">teplov@sovesti.net</p>
				</div>
			</div>
		</div>
	</body>
</html>