<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Теплов решает!</title>
		<link rel="shortcut icon" href="img/flavicon_teplov_16x16.ico">
		<link rel="stylesheet" href="css/style.css">
	</head> 
	<body>
		<div class="wrapper">
			<div id="header">
				<a class="logo" href="index.html">
					<img src="img/vovka_logo.png">
				</a>
				<a class="birka">
					<img src="img/birka.png">
				</a>
				<a class="number">+38(067)700-82-20
				</a>
				<ul class="menu">
					<li> <a class="art_icon" href="art.html">Творчество</a> </li>
					<li> <a class="philosophy_icon" href="philosophy.html">Философия</a> </li>
					<li> <a class="drink_icon" href="drink.html">Душевность</a> </li>
				</ul>
			</div>
			<div id="content">
				<p class="text">
				<br>Эта страница посвещена замечательному человеку, талантливому музыканту, приятному <span>собутыльнику</span> собеседнику и, вполне 
					вероятно - хорошему php-developer'у, Вовке Теплову. Здесь будут приведены и описаны самые выдающиеся его достоинства, а о недостатках 
					тактично умолчится.</br>
					
				<br>Стоит, пожалуй, отметить, что Вован (скорее всего!) вовсе не еврей. Логотип данного ресурса сделан "в шутку", так как Владимиру
					черт побери, определенно подошла бы парочка пейсов. В целом же - к этому человеку вряд ли применимо какое-либо сравнение с
					представителями вышеуказанной национальности. Володька совсем не жадный, очень отзывчивый и добрый, и никаких 
					коммерческих жилок подмечено автором в нём не было. </br>

				<br>Также хотелось бы сказать, что Владимир на редкость не злопамятный, вовсе не ранимый и исключительно рассудительный парень.
					Даже после весьма резких высказываний и критики со стороны автора этих строк по отношению к жизненной позиции, взглядам и 
					поведению главного героя этого ресурса, он неоднократно оказывал и продолжает оказывать помощь по его разработке и 
					усовершенствованию своему бездарному товарищу, начинающему гореверстальщику, за что ему автор и выражает огромную
					человеческую благодарность!</br>
					
				</p>
			</div>
			<div id="footer">
				<div class="foot_content">
					<p class="all_rights">@ Shpuntik Art 2015  All rights reserved</p>
					<table class="soc_icons">
						<tr>
							<td> 
								<a href="http://vk.com/id2980475" target="_blank"> 
									<img src="img/vk_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.facebook.com/profile.php?id=100001391924806&fref=ts" target="_blank">
									<img src="img/fb_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.youtube.com/channel/UCQ5vPGFeRfOcP-PJ30t1ilw" target="_blank">
									<img src="img/yt_icon.png">
								</a>
							</td>
						</tr>
					</table>
					<p class="mail">teplov@sovesti.net</p>
				</div>
			</div>
		</div>
	</body>
</html>