<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Теплов решает!</title>
		<link rel="shortcut icon" href="img/flavicon_teplov_16x16.ico">
		<link rel="stylesheet" href="css/style.css">
	</head> 
	<body>
		<div class="wrapper">
			<div id="header">
				<a class="logo" href="index.html">
					<img src="img/vovka_logo.png">
				</a>
				<a class="birka">
					<img src="img/birka.png">
				</a>
				<a class="number">+38(067)700-82-20
				</a>
				<ul class="menu">
					<li> <a class="art_icon" href="art.html">Творчество</a> </li>
					<li> <a class="philosophy_icon" href="philosophy.html">Философия</a> </li>
					<li> <a class="drink_icon" href="drink.html">Душевность</a> </li>
				</ul>
			</div>
			<div id="content">
				<p class="text">
				<br>Филосо́фия (др.-греч. φιλοσοφία, дословно: любовь к мудрости) — особая форма познания мира, вырабатывающая 
				систему знаний о наиболее общих характеристиках, предельно-обобщающих понятиях и фундаментальных принципах реальности 
				(бытия) и познания, бытия человека, об отношении человека и мира[2][3][4]. К задачам философии на протяжении её истории 
				относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления,
				а также изучение нравственных категорий и ценностей. К числу основных философских вопросов, например, относятся вопросы 
				«Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?»,
				«Что первично — материя или сознание?» и другие.[5][6]</br>

				<br>Хотя иногда философию определяют более узко, в качестве науки с определённым предметом изучения,[6] такой подход встречает 
				возражения современных философов, настаивающих на том, что философия представляет собой скорее мировоззрение, общий 
				критический подход к познанию всего сущего, который применим к любому объекту или концепции.[7][8] В этом смысле каждый 
				человек хотя бы изредка занимается философией.[7][прим. 1]</br>

				<br>Философия фактически существует в виде множества различных философских учений, которые противостоят друг другу, но при этом 
				и дополняют друг друга[9].</br>

				<br>Философия включает в себя множество предметных областей, начиная от метафизики, эпистемологии, этики, эстетики, политической 
				философии и философии науки вплоть до философии дизайна (англ.)русск. и философии кино (англ.)русск.</br>

				<br>Те области познания, для которых удаётся выработать ясную и работоспособную методологическую парадигму, выделяются из философии
				в научные дисциплины, как, например, в своё время из философии выделились физика, биология и психология.[7][10]</br>
					
				</p>
			</div>
			<div id="footer">
				<div class="foot_content">
					<p class="all_rights">@ Shpuntik Art 2015  All rights reserved</p>
					<table class="soc_icons">
						<tr>
							<td> 
								<a href="http://vk.com/id2980475" target="_blank"> 
									<img src="img/vk_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.facebook.com/profile.php?id=100001391924806&fref=ts" target="_blank">
									<img src="img/fb_icon.png">
								</a>
							</td>
							<td>
								<a href="https://www.youtube.com/channel/UCQ5vPGFeRfOcP-PJ30t1ilw" target="_blank">
									<img src="img/yt_icon.png">
								</a>
							</td>
						</tr>
					</table>
					<p class="mail">teplov@sovesti.net</p>
				</div>
			</div>
		</div>
	</body>
</html>