body {
height: 100%;
margin: 0;
font-family: Open Sans, sans-serif;
}
.wrapper {
position: relative;
min-height: 100%;
}
#header {
margin: auto;
height: 250px;
width: 100%;
max-width: 960px;
}
.logo {
float: left;
margin: 20px;
}
.logo:hover {
-moz-transform: rotate(15deg);
-ms-transform: rotate(15deg);
-webkit-transform: rotate(15deg);
-o-transform: rotate(15deg);
transform: rotate(15deg);
}
.birka {
position: absolute;
margin-top: -5px;
}
.number {
visibility: hidden;
color: #333333;
font-size: 24px;
padding: 20px;
float: right;
}
.menu {
clear: right;
float: right;
margin: 90px auto 50px;
}
li {
float: left;
padding: 20px;
list-style-type: none;
}
li a{
display: inline-block;
font-size: 18px;
font-weight: bold;
text-transform: uppercase;
color: #333333;
text-decoration: none;
}
li a:hover {
font-size: 24px;
color: #f89406;
font-weight: bolder;
}
.art_icon{
background: url('../img/beer_bottle.png') 0 0 no-repeat transparent;
}
#content {
clear: both;
margin: 50px auto 100px;
font-size: 14px;
color: #333333;
width: 80%;
max-width: 600px;
}
.text_art {
margin: auto;
width: 300px;}
span {
text-decoration: line-through;
}
#footer {
position: absolute;
left: 0;
margin-bottom: 0;
background-color: #f89406;
width: 100%;
height: 100px;
}
.foot_content {
position: relative;
width: 100%;
max-width: 960px;
height: 100px;
background-color: #f89406;
margin: auto;
}
#footer p {
font-size: 14px;
color: #FFFFFF;
}
.all_rights {
float: left;
margin-left: 20px;
margin-top: 40px;
}
.soc_icons {
width: 220px;
margin-left: 40%;
position: relative;
top: 15px;
}
.soc_icons a{
display: inline-block;
}
.soc_icons img{
clear: both;
padding: 10px;
}
.mail {
float: right;
margin-right: 20px;
margin-top: -40px;
}
@media screen and (max-width: 650px){
#footer{
height: 250px
}
.all_right {
clear: both;
margin: auto;
}
.soc_icons {
margin: auto;
}
.mail {
clear: both;
margin: auto;
}
}